%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MoHiT\AppData\Local\Temp\s3tg.obj
end_init CODE 0 14 14 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\FRx.X.production.obj
intcode CODE 0 8 8 C 1
text7 CODE 0 204 204 7A 1
intcode_body CODE 0 27E 27E 76 1
text5 CODE 0 2F4 2F4 44 1
text4 CODE 0 374 374 3C 1
text3 CODE 0 3F2 3F2 12 1
text2 CODE 0 338 338 3C 1
text1 CODE 0 3B0 3B0 2C 1
text0 CODE 0 18 18 1EC 1
cstackCOMRAM COMRAM 1 41 41 20 1
bssCOMRAM COMRAM 1 1 1 40 1
cinit CODE 0 3DC 3DC 16 1
nvCOMRAM COMRAM 1 61 61 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000080-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 000063-0005FF 1
CODE 000004-000007 1
CODE 000404-007FFF 1
COMRAM 000063-00007F 1
CONST 000004-000007 1
CONST 000404-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000600-007FFF 1
RAM 000080-0005FF 1
SFR 000F80-000FFF 1
SMALLCONST 000600-007FFF 1
STACK 000080-0005FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\FRx.X.production.obj
"C:\Users\MoHiT\Desktop\klo\FRx.X\USART.c":31 8 intcode CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\USART.c":111 8 intcode CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":27 18 text0 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":29 18 text0 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":30 20 text0 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":31 22 text0 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":32 24 text0 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":34 26 text0 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":35 28 text0 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":36 2A text0 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":38 2C text0 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":39 2E text0 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":40 30 text0 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":42 32 text0 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":43 34 text0 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":44 36 text0 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":47 38 text0 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":50 44 text0 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":51 4E text0 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":52 58 text0 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":53 62 text0 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":54 6C text0 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":55 76 text0 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":57 80 text0 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":55 9A text0 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":60 A2 text0 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":62 AC text0 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":64 B4 text0 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":65 B8 text0 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":67 C0 text0 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":68 C6 text0 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":69 CC text0 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":70 D2 text0 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":71 D8 text0 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":72 E4 text0 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":73 EA text0 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":74 F0 text0 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":75 F6 text0 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":76 FC text0 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":78 108 text0 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":79 10A text0 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":80 112 text0 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":81 118 text0 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":82 11E text0 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":83 124 text0 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":84 12A text0 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":85 136 text0 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":86 13C text0 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":87 142 text0 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":88 148 text0 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":89 14E text0 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":92 15A text0 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":93 15C text0 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":94 164 text0 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":95 16A text0 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":96 170 text0 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":97 176 text0 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":98 17C text0 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":99 188 text0 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":100 18E text0 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":101 194 text0 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":102 19A text0 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":103 1A0 text0 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":106 1AC text0 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":107 1AE text0 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":108 1B6 text0 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":109 1BC text0 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":110 1C2 text0 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":111 1C8 text0 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":112 1CE text0 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":113 1DA text0 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":114 1E0 text0 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":115 1E6 text0 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":116 1EC text0 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":117 1F2 text0 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":120 1FE text0 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":126 204 text0 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\USART.c":60 204 text7 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\USART.c":63 204 text7 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\USART.c":65 208 text7 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\USART.c":68 240 text7 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\USART.c":69 242 text7 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\USART.c":71 24E text7 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\USART.c":72 256 text7 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\USART.c":74 25C text7 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\USART.c":75 25E text7 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\USART.c":76 272 text7 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\USART.c":77 27C text7 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\USART.c":31 27E intcode_body CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\USART.c":33 2B0 intcode_body CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\USART.c":34 2B6 intcode_body CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\USART.c":37 2BA intcode_body CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\USART.c":102 2F4 text5 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\USART.c":104 2F4 text5 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\USART.c":105 2FE text5 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\USART.c":106 30E text5 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\USART.c":107 31A text5 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\USART.c":108 32A text5 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\USART.c":110 334 text5 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\USART.c":111 336 text5 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\USART.c":4 338 text2 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\USART.c":7 338 text2 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\USART.c":9 33C text2 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\USART.c":12 33E text2 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\USART.c":13 342 text2 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\USART.c":9 344 text2 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\USART.c":15 35C text2 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\USART.c":17 35C text2 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\USART.c":18 35E text2 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\USART.c":19 360 text2 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\USART.c":20 362 text2 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\USART.c":22 364 text2 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\USART.c":23 366 text2 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\USART.c":24 368 text2 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\USART.c":25 36A text2 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\USART.c":27 36C text2 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\USART.c":28 36E text2 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\USART.c":29 370 text2 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\USART.c":30 372 text2 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\USART.c":79 374 text4 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\USART.c":83 374 text4 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\USART.c":84 37A text4 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\USART.c":85 37E text4 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\USART.c":86 392 text4 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\USART.c":90 398 text4 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\USART.c":91 39C text4 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\USART.c":94 39E text4 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\USART.c":95 3A0 text4 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\USART.c":96 3A8 text4 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\USART.c":97 3AC text4 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\USART.c":99 3AC text4 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\USART.c":100 3AE text4 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":127 3B0 text1 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":130 3B0 text1 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":131 3BA text1 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":130 3CA text1 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":132 3D8 text1 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":130 3DA text1 CODE
"C:\Users\MoHiT\AppData\Local\Temp\s3tg.":768 3DC cinit CODE
"C:\Users\MoHiT\AppData\Local\Temp\s3tg.":770 3DC cinit CODE
"C:\Users\MoHiT\AppData\Local\Temp\s3tg.":773 3DC cinit CODE
"C:\Users\MoHiT\AppData\Local\Temp\s3tg.":784 3DC cinit CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\FRx.c":132 3DC text1 CODE
"C:\Users\MoHiT\AppData\Local\Temp\s3tg.":785 3E0 cinit CODE
"C:\Users\MoHiT\AppData\Local\Temp\s3tg.":786 3E2 cinit CODE
"C:\Users\MoHiT\AppData\Local\Temp\s3tg.":787 3E2 cinit CODE
"C:\Users\MoHiT\AppData\Local\Temp\s3tg.":788 3E4 cinit CODE
"C:\Users\MoHiT\AppData\Local\Temp\s3tg.":789 3E6 cinit CODE
"C:\Users\MoHiT\AppData\Local\Temp\s3tg.":795 3E8 cinit CODE
"C:\Users\MoHiT\AppData\Local\Temp\s3tg.":796 3E8 cinit CODE
"C:\Users\MoHiT\AppData\Local\Temp\s3tg.":797 3E8 cinit CODE
"C:\Users\MoHiT\AppData\Local\Temp\s3tg.":798 3EA cinit CODE
"C:\Users\MoHiT\AppData\Local\Temp\s3tg.":799 3EC cinit CODE
"C:\Users\MoHiT\AppData\Local\Temp\s3tg.":800 3EE cinit CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\USART.c":126 3F2 text3 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\USART.c":128 3F2 text3 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\USART.c":130 3F4 text3 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\USART.c":128 3F8 text3 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\USART.c":132 400 text3 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\USART.c":128 402 text3 CODE
"C:\Users\MoHiT\Desktop\klo\FRx.X\USART.c":132 404 text3 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__S0 30000E 0 ABS 0 - dist/default/production\FRx.X.production.obj
__S1 63 0 ABS 0 - dist/default/production\FRx.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\FRx.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\FRx.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\FRx.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\FRx.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\FRx.X.production.obj
_RCIE 7CED 0 ABS 0 - dist/default/production\FRx.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\FRx.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\FRx.X.production.obj
_main 18 0 CODE 0 text0 dist/default/production\FRx.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\MoHiT\AppData\Local\Temp\s3tg.obj
start 14 0 CODE 0 init C:\Users\MoHiT\AppData\Local\Temp\s3tg.obj
main@data 60 0 COMRAM 1 cstackCOMRAM dist/default/production\FRx.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\FRx.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\FRx.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\FRx.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\FRx.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\FRx.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\FRx.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\FRx.X.production.obj
__end_of_delay 3DC 0 CODE 0 text1 dist/default/production\FRx.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\FRx.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\FRx.X.production.obj
main@i 5F 0 COMRAM 1 cstackCOMRAM dist/default/production\FRx.X.production.obj
_UQEnd 61 0 COMRAM 1 nvCOMRAM dist/default/production\FRx.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\FRx.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\FRx.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\FRx.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\FRx.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\FRx.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\FRx.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\FRx.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\FRx.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\FRx.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\FRx.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\FRx.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\FRx.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\FRx.X.production.obj
_delay 3B0 0 CODE 0 text1 dist/default/production\FRx.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\FRx.X.production.obj
__end_of_ISR 2F4 0 CODE 0 intcode_body dist/default/production\FRx.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\FRx.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\FRx.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\FRx.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\FRx.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\FRx.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\FRx.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\FRx.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\FRx.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\FRx.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\FRx.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\FRx.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\FRx.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\FRx.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\FRx.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\FRx.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\FRx.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\FRx.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\FRx.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\FRx.X.production.obj
__Hintcode 14 0 CODE 0 intcode dist/default/production\FRx.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\FRx.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\FRx.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\FRx.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\FRx.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\FRx.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\FRx.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\FRx.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\FRx.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\FRx.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\FRx.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production\FRx.X.production.obj
__pnvCOMRAM 61 0 COMRAM 1 nvCOMRAM dist/default/production\FRx.X.production.obj
delay@j 57 0 COMRAM 1 cstackCOMRAM dist/default/production\FRx.X.production.obj
_URBuff 1 0 COMRAM 1 bssCOMRAM dist/default/production\FRx.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\FRx.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\FRx.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\MoHiT\AppData\Local\Temp\s3tg.obj
_USARTHandleRxInt 204 0 CODE 0 text7 dist/default/production\FRx.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\FRx.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\FRx.X.production.obj
stacklo 80 0 ABS 0 - C:\Users\MoHiT\AppData\Local\Temp\s3tg.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\FRx.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\FRx.X.production.obj
__Hinit 14 0 CODE 0 init dist/default/production\FRx.X.production.obj
__Linit 14 0 CODE 0 init dist/default/production\FRx.X.production.obj
__Hintcodelo 14 0 CODE 0 intcodelo dist/default/production\FRx.X.production.obj
__Lintcodelo 14 0 CODE 0 intcodelo dist/default/production\FRx.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\FRx.X.production.obj
__end_of_main 204 0 CODE 0 text0 dist/default/production\FRx.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\FRx.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\FRx.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\FRx.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\FRx.X.production.obj
_USARTInit 338 0 CODE 0 text2 dist/default/production\FRx.X.production.obj
end_of_initialization 3E8 0 CODE 0 cinit dist/default/production\FRx.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\FRx.X.production.obj
USARTReadData@data 54 0 COMRAM 1 cstackCOMRAM dist/default/production\FRx.X.production.obj
__size_of_USARTInit 0 0 ABS 0 - dist/default/production\FRx.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\FRx.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\FRx.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\FRx.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\FRx.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\FRx.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\FRx.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\FRx.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\FRx.X.production.obj
_USARTReadData 374 0 CODE 0 text4 dist/default/production\FRx.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\FRx.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\FRx.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\FRx.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\FRx.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\FRx.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\FRx.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\FRx.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\FRx.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\FRx.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\FRx.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\FRx.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\FRx.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\FRx.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\FRx.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\FRx.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\FRx.X.production.obj
__Hpowerup 14 0 CODE 0 powerup dist/default/production\FRx.X.production.obj
__Lpowerup 14 0 CODE 0 powerup dist/default/production\FRx.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\FRx.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\FRx.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\FRx.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\FRx.X.production.obj
__ptext0 18 0 CODE 0 text0 dist/default/production\FRx.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\FRx.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\FRx.X.production.obj
__ptext1 3B0 0 CODE 0 text1 dist/default/production\FRx.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\FRx.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\FRx.X.production.obj
__ptext2 338 0 CODE 0 text2 dist/default/production\FRx.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\FRx.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\FRx.X.production.obj
__ptext3 3F2 0 CODE 0 text3 dist/default/production\FRx.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\FRx.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\FRx.X.production.obj
__ptext4 374 0 CODE 0 text4 dist/default/production\FRx.X.production.obj
__ptext5 2F4 0 CODE 0 text5 dist/default/production\FRx.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\FRx.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\FRx.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\FRx.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\FRx.X.production.obj
__ptext7 204 0 CODE 0 text7 dist/default/production\FRx.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\FRx.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\FRx.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\FRx.X.production.obj
__end_of__initialization 3E8 0 CODE 0 cinit dist/default/production\FRx.X.production.obj
USARTInit@baud_rate 54 0 COMRAM 1 cstackCOMRAM dist/default/production\FRx.X.production.obj
USARTHandleRxInt@data 45 0 COMRAM 1 cstackCOMRAM dist/default/production\FRx.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\FRx.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\FRx.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\FRx.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\FRx.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\FRx.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\FRx.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\FRx.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\FRx.X.production.obj
int_func 27E 0 CODE 0 intcode_body dist/default/production\FRx.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\FRx.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\FRx.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\FRx.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\FRx.X.production.obj
__pcstackCOMRAM 41 0 COMRAM 1 cstackCOMRAM dist/default/production\FRx.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\FRx.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\FRx.X.production.obj
__end_of_USARTDataAvailable 338 0 CODE 0 text5 dist/default/production\FRx.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\FRx.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\FRx.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\FRx.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\FRx.X.production.obj
__pcinit 3DC 0 CODE 0 cinit dist/default/production\FRx.X.production.obj
__end_of_USARTFlushBuffer 404 0 CODE 0 text3 dist/default/production\FRx.X.production.obj
__size_of_USARTFlushBuffer 0 0 ABS 0 - dist/default/production\FRx.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\MoHiT\AppData\Local\Temp\s3tg.obj
_UQFront 62 0 COMRAM 1 nvCOMRAM dist/default/production\FRx.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MoHiT\AppData\Local\Temp\s3tg.obj
__size_of_main 0 0 ABS 0 - dist/default/production\FRx.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\FRx.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\FRx.X.production.obj
_USARTFlushBuffer 3F2 0 CODE 0 text3 dist/default/production\FRx.X.production.obj
main@packet 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\FRx.X.production.obj
__size_of_USARTDataAvailable 0 0 ABS 0 - dist/default/production\FRx.X.production.obj
__end_of_USARTHandleRxInt 27E 0 CODE 0 text7 dist/default/production\FRx.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\MoHiT\AppData\Local\Temp\s3tg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\MoHiT\AppData\Local\Temp\s3tg.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\FRx.X.production.obj
__Hend_init 18 0 CODE 0 end_init dist/default/production\FRx.X.production.obj
__Lend_init 14 0 CODE 0 end_init dist/default/production\FRx.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\MoHiT\AppData\Local\Temp\s3tg.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\FRx.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\FRx.X.production.obj
delay@DEL 54 0 COMRAM 1 cstackCOMRAM dist/default/production\FRx.X.production.obj
__size_of_USARTReadData 0 0 ABS 0 - dist/default/production\FRx.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\MoHiT\AppData\Local\Temp\s3tg.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\FRx.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\FRx.X.production.obj
__pintcode_body 27E 0 CODE 0 intcode_body dist/default/production\FRx.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\MoHiT\AppData\Local\Temp\s3tg.obj
intlevel1 0 0 CODE 0 text C:\Users\MoHiT\AppData\Local\Temp\s3tg.obj
intlevel2 0 0 CODE 0 text C:\Users\MoHiT\AppData\Local\Temp\s3tg.obj
intlevel3 0 0 CODE 0 text C:\Users\MoHiT\AppData\Local\Temp\s3tg.obj
__end_of_USARTInit 374 0 CODE 0 text2 dist/default/production\FRx.X.production.obj
__end_of_USARTReadData 3B0 0 CODE 0 text4 dist/default/production\FRx.X.production.obj
start_initialization 3DC 0 CODE 0 cinit dist/default/production\FRx.X.production.obj
_USARTDataAvailable 2F4 0 CODE 0 text5 dist/default/production\FRx.X.production.obj
__initialization 3DC 0 CODE 0 cinit dist/default/production\FRx.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\FRx.X.production.obj
__size_of_USARTHandleRxInt 0 0 ABS 0 - dist/default/production\FRx.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\FRx.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\FRx.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 3FC 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
bssCOMRAM 1 1 1 62 1
